{
  "name": "react-loads",
  "version": "4.1.0",
  "description": "A simple React component to handle loading state",
  "license": "MIT",
  "repository": "jxom/react-loads",
  "author": {
    "name": "jxom",
    "email": "jakemoxey@gmail.com",
    "url": "jxom.io"
  },
  "scripts": {
    "build": "npm run clean && rollup -c rollup.config.js",
    "clean": "rimraf lib/",
    "develop": "rollup -c rollup.config.js -w",
    "flow": "flow",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "npm run lint",
    "prepublish": "npm run lint && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs/"
  },
  "main": "lib/index.js",
  "keywords": [
    "react",
    "loads",
    "loading",
    "state"
  ],
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "react-automata": "^2.0.0"
  },
  "devDependencies": {
    "@medipass/eslint-config-react-medipass": "8.3.0",
    "@storybook/react": "3.4.1",
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "eslint": "4.16.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.5.0",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "0.72.0",
    "prettier": "1.12.1",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "rimraf": "2.6.2",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "3.0.0",
    "uglify-es": "3.3.9"
  },
  "eslintConfig": {
    "extends": [
      "@medipass/react-medipass"
    ]
  }
}
